<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>袁栋Resume</title>
    <meta name="descripition" content="袁栋的个人简历：谷歌SEO">
    <meta name="keywords" content="resum,seo,google,bing">

    <style>
        * {
          margin: 0;
          padding:0;
          box-sizing: border-box;
        
        }
        
        body {
            background-color: rgb(102,178,255);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1);
        }
        .container {
            position: relative;
            width:100%;
            max-width: 1000px;
            min-height: 1000px;
            background-color: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        
        
        }
        
        .container .leftSide {
            position: relative;
            background-color: rgb(0,128,255);
            padding:40px;
        }
        
        .profile {
            position:relative;
            display:flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .profile img{
            width:50%;
            height:auto;
            border-radius: 50%;
        }
        
        .profile h2{
            color: #fff;
            font-size: 1em;
            margin-top: 20px;
            text-transform:uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }
        .profile h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }
        
        .contactInfo {
            padding-top: 40px;
        }
        
        .contactInfo .title {
            color:#fff;
            margin-bottom: 20px;
        }
        
        .contactInfo ul {
            position: relative;
        }
        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
        
        }
        
        .contactInfo ul li .material-icons {
             display: inline-block;
             width: 30px;
             font-size: 18px;
             color: #87CEFA;
        }
        
        .contactInfo ul li .text {
            color:#fff;
        }
        
        .contactInfo ul li a {
            text-decoration: none;
            cursor: pointer;
        }
        
        .contactInfo.education li {
            margin-bottom: 15px;
        }
        
        .contactInfo.education h5 {
            color:#87CEFA;
        }
        
        .contactInfo.education h4 {
            color:white;
        }
        
        .contactInfo.language .percent {
            position: relative;
            width:100%;
            height: 6px;
            background-color: pink;
            display: block;
            margin-top: 5px;
        }
        
        
        
        .container .rightSide {
            position: relative;
            background-color: white;
            padding:40px;
        }
        
        .about {
            margin-bottom: 50px;
        }
        
        .about:last-child {
            margin-bottom: 0;
        }
        
        .title2 {
            color:rgb(0,128,255);
            margin-bottom: 10px;
        }
        
        p {
            color:#333;
        }
        
        .about .box {
            display: flex;
            margin: 20px 0;
        }
        
        .about .box .year-company {
            min-width: 150px;
        }
        
        .about .box .year-company h5 {
            color:darkgray;
        }
        
        .about .box .text h4 {
            color:rgb(0,128,255);
            font-size: 16px;
        }
        
        .skills .box {
            position:relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        
        .skills .box h4 {
            color:darkgrey;
        }
        
        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background-color: #87CEFA;
        }
        
        .skills .box .percent div {
            position: absolute;
            top:0;
            left:0;
            height: 100%;
            background-color:rgb(0,128,255);
        }
        
        .interest ul {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .interest ul li {
            list-style: none;
            color:#333;
            margin: 10px 0;
        
        }
        
        .interest ul li .material-icons {
            color:rgb(0,128,255);
            font-size: 20px;
        }
        
        
        @media (max-width:1000px) {
        .container {
            margin: 10px;
            grid-template-columns: repeat(1,1fr);
        }
        .interest ul {
            grid-template-columns: repeat(2,1fr);
        }
        
        }
        
        @media (max-width:600px) {
          .about .box {
              flex-direction:column;
        
          }
          .about .box .year-company{
              margin-bottom: 5px;
          }
        .skills .box {
            grid-template-columns: repeat(1,1fr);
        }
        .interest ul {
            grid-template-columns: repeat(1,1fr);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <div class="profile">
                <img src="https://z1.wzznft.com/i/2024/03/10/portrait.jpg
" alt="personal pic">
                <h2>袁栋 <br><span>求职意向：海外SEO（谷歌） </span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">联系方式</h3>
                <ul>
                    <li>
                        <span class="material-icons">
                            call
                        </span>
                        <span class="text">18286314156</span>
                    </li>
                    <li>
                        <span class="material-icons">
                            email
                        </span>
                        <span class="text">ydong2023@126.com</span>
                    </li>

                    <li>
                        <span class="material-icons">
                            location_on
                        </span>
                        <span class="text">深圳市宝安区</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">教育经历</h3>
                <ul>

                    <li>
                        <h5>2019-2023</h5>
                        <h4>贵州师范大学</h4>
                        <span class="text">园艺专业本科</span>
                    </li>

                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">语言</h3>
                <ul>
                    <li> <span class="text">英语可作为工作语言<br />CET4</span> </li>

                </ul>

            </div>

        </div>

        <div class="rightSide">
            <div class="about">
                <h2 class="title2">个人介绍</h2>
                <p>本人性格沉稳，与人相处和睦融洽；工作认真负责，学习能力强，对新内容能够快速掌握并灵活运用；先后有过谷歌广告投放和英文网站SEO的工作经历，并在SEO工作中有多网站优化经验，熟悉谷歌生态和搜索引擎机制；精通站内SEO优化，包括页面标题，关键词，元描述和内容优化以及内链搭建；懂得使用符合谷歌推荐的外链交换策略；熟练使用SEMrush，Ahrefs，GSC，MOZ，Ubersuggest等工具进行关键词研究，排名追踪，网站流量监测和竞争对手分析；懂得灵活运用工具辅助撰写优质内容获得排名；熟悉HTML,CSS,了解JavaScript，能够以此提升网站内容质量并配合技术处理一些源文本SEO问题。善于制定SEO计划并记录进程和追踪结果。热爱SEO工作！</p>
            </div>

            <div class="about">
                <h2 class="title2">工作经验（案例）</h2>
                <div class="box">
                    <div class="year-company">
                        <h5>2023.9-至今</h5>
                        <h5>深圳市百鹿户外用品</h5>

                    </div>

                    <div class="text">
                        <h4>谷歌SEO专员</h4>
                        <p>主要负责品牌及子品牌官网的站内SEO优化（标题、图片、内容、内链等），优质博客撰写，外链获取（社媒、论坛、邮件、优质内容），关键词研究；博客站群SEO工作；独立站内容管理（页面内容管理，产品上架等）<br /><strong>案例介绍：</strong><br />1.背景：子品牌网站（<a href="https://www.firehiking.com/">www.firehiking.com</a>）接手时MOZ域名权重为6，最强页面权重为15，核心关键词"hot tent"排名在第五页靠后位置；<br />2.目标：核心关键词"hot tent"排名进入首页；<br />3.方案：关键词研究-分析首页竟对网站，对网站布局，框架和内容进行优化-内链搭建，创作符合关键词主题的优质内容-分析首页竟对外链来源，获取与主题相关的优质外链；<br />4.成效：MOZ域名权重上升至31，最强页面权重上升至43，核心关键词"hot tent"排名进入首页前五，多个主题相关关键词获得首页排名；<br />5.贡献：网站月自然流量从两位数上升至2K+；高客单转化稳定增加，随着网站在首页前列稳定展示，网站的自然流量和品牌效力将逐渐走高。<br />其它案例：主品牌官网多个关键词从无排名做到首页；新品牌网站获得小量关键词的首页排名；</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year-company">
                        <h5>2023.6-2023.8</h5>
                        <h5>深圳至清科技</h5>

                    </div>

                    <div class="text">
                        <h4>谷歌广告投放</h4>
                        <p>主要负责独立站运营和谷歌发现广告投放；<br /><strong>收获：</strong>熟悉GA和GAD的使用，了解广告投放策略，对谷歌生态，数字营销有一定认识；</p>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">专业技能</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width:80%"></div>
                        </div>

                    </div>

                    <div class="box">
                        <h4>CSSL</h4>
                        <div class="percent">
                            <div style="width:70%"></div>
                        </div>

                    </div>

                    <div class="box">
                        <h4>JavaScriptL</h4>
                        <div class="percent">
                            <div style="width:20%"></div>
                        </div>

                    </div>



                    <div class="box">
                        <h4>Photoshop</h4>
                        <div class="percent">
                            <div style="width:80%"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">兴趣爱好</h2>
                <ul>
                    <li>
                        <span class="fa fa-gamepad" style="vertical-align:-1px;color:rgb(0,128,255);">

                        </span>
                        游戏
                    </li>
                    <li>
                        <span class="fa fa-heartbeat" style="vertical-align:-1px;color:rgb(0,128,255);">

                        </span>
                        健身
                    </li>
                    <li>
                        <span class="fa fa-book" style="vertical-align:-1px;color:rgb(0,128,255);">

                        </span>
                        小说
                    </li>
                    <li>

                        <span class="fa fa-music" style="vertical-align:-1px;color:rgb(0,128,255);">

                        </span>
                        音乐
                    </li>
                </ul>

            </div>





        </div>
    </div>
</body>

</html>